server {
    listen 80;
    server_name 172.233.14.183;  # Certifique-se de que isto corresponde ao seu domínio ou endereço IP

    location / {
        proxy_pass http://web:8000;  # "web" deve corresponder ao nome do serviço do Gunicorn em seu docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias "/Pesquisa_Django Full/static/";  # Caminho para os arquivos estáticos no container
    }


    location /media/ {
        alias /media/;  # Certifique-se de que este caminho corresponde ao caminho dos arquivos de mídia no container do Django
    }
}
