server {
    listen 80;
    server_name 172.233.14.183 pesquisared.pybrain.com.br;  # Certifique-se de que isto corresponde ao seu domínio ou endereço IP

    location / {
        proxy_pass http://172.233.14.183:8000;  # "web" deve corresponder ao nome do serviço do Gunicorn em seu docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /root/pesquisa_django_full/static/;  # Caminho para os arquivos estáticos no container
    }


    location /media/ {
        alias /root/pesquisa_django_full/media/;  # Certifique-se de que este caminho corresponde ao caminho dos arquivos de mídia no container do Django
    }
}
