<!DOCTYPE html>
<html lang="pt_br">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam's Club - Pesquisa</title>
    <!-- Insira o CDN do Tailwind CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
    <link href="{% static 'assets/css/tailwind.min.css' %}" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      /* Estilo personalizado para esconder o radio button padrão */
      .radio-button {
        display: none;
      }
      
      /* Estilo do container dos botões */
      .options-container {
        display: flex;
        flex-direction: column;
        /* Coloca os botões em uma coluna em dispositivos menores */
        width: 100%;
        /* Certifique-se de que o container ocupe a largura total */
      }
      
      /* Estilo para o label que parece um botão */
      .radio-button + label {
        cursor: pointer;
        padding: 0.5rem 2rem;
        border: 1px solid;
        border-color: #1d428a;
        border-radius: 0.375rem;
        background-color: white;
        color: black;
        margin: 0.25rem;
        text-align: center;
        width: 100%;
        /* Faz com que cada "botão" ocupe a largura total */
        box-sizing: border-box;
        /* Garante que o padding não aumente o tamanho do botão */
      }
      
      /* Efeito hover para o label */
      .radio-button + label:hover {
        background-color: #79a5fb;
        border-color: #79a5fb;
      }
      
      /* Estilo para o label quando o radio button está selecionado */
      .radio-button:checked + label {
        background-color: #1d428a;
        color: white;
        border-color: #1d428a;
      }
      
      /* Estilos para telas maiores com um ponto de quebra específico */
      @media (min-width: 768px) {
        .options-container {
          flex-direction: row;
          /* Em telas maiores, colocar botões lado a lado */
          justify-content: space-between;
          /* Espaço entre os botões */
        }
      
        .radio-button + label {
          flex: 1;
          /* Permite que os botões cresçam igualmente */
          margin: 0.25rem;
          /* Espaço ao redor dos botões */
        }
      }
    </style>
  </head>

  <body class="bg-gray-200 flex flex-col items-center justify-center min-h-screen p-6 space-y-8" style="background-color: #79a5fb; background-image: url('{{ campanha.campanha_fundo.url }}') ; background-size: cover; background-position: center center; width: 100%;">
    <!-- Adicionei flex-col e space-y-8 para espaçamento vertical -->

    <!-- Primeiro Bloco Branco -->
    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-5xl max-h-10xl">
      <!-- Conteúdo do primeiro bloco -->
      <img src="{% static 'assets/img/pesquisa2.png' %}" class="mx-auto" alt="Logo" style="width: 100%;" />
    </div>

    <!-- Espaço entre os blocos -->

    <!-- Segundo Bloco Branco -->
    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-5xl">
      <!-- Conteúdo do segundo bloco -->
      <p class="mb-4 text-3xl">Muito obrigada por aceitar participar da nossa pesquisa!</p><br />
      <p class="mb-4 text-lg">Agora, faremos algumas afirmações e você nos conta se: Concordo totalmente, não concordo nem discordo e discordo totalmente.</p>

      <form class="mx-auto space-y-8" method="POST" action="{% url 'sucesso_campanha' campanha_id=campanha.id email=email %}">
        {% csrf_token %}
        <input hidden="true" type="email" name="email" value="{{ email }}" placeholder="Seu email" required />
        <!-- INÍCIO PERGUNTA 1 -->
        <div class="flex flex-col space-y-4">
          {% for pergunta in perguntas %}
            <div class="flex items-center space-x-2">
              <!-- Número da pergunta com estilo de círculo -->
              <div class="rounded-full h-8 w-8 flex items-center justify-center bg-[#79a5fb] text-[#1d428a]">{{ forloop.counter }}</div>
              <span class="text-lg">{{ pergunta.pergunta_texto }}</span>
            </div>
            <div class="options-container">
              {% for resposta in pergunta.respostas.all %}
                <input type="radio" id="option_{{ resposta.id }}" name="resposta_{{ pergunta.id }}" value="{{ resposta.id }}" class="radio-button hidden" required />
                <label for="option_{{ resposta.id }}" class="radio-button-label">{{ resposta.resposta_texto }}</label>
              {% endfor %}
            </div>
          {% endfor %}
        </div>
        <!-- FIM PERGUNTA 1 -->
        <hr class="my-6 border-t border-gray-300" />
        <!-- Botão para finalizar a pesquisa -->
        <div class="flex justify-end">
          <button><a type="submit" class="w-full justify-end text-center py-2 px-4 border rounded border-[#1d428a] bg-white text-black cursor-pointer hover:bg-[#79a5fb] hover:border-[#79a5fb] focus:outline-none focus:ring-2 focus:ring-[#1d428a] focus:ring-opacity-50 transition-colors">Finalizar Pesquisa</a></button>
        </div>
      </form>
    </div>
    <footer class="bg-white shadow-lg rounded-lg p-8 w-full max-w-5xl text-center">
      Todos os Direitos Reservados Sam's Club Brasil 2024 | Desenvolvimento <a href="http://www.tahto.com.br" target="_blank" class="underline" rel="noopener noreferrer">Tahto</a>
    </footer>
  </body>
</html>
